{"name":"","title":null,"description":null,"author":"Viacheslav","version":"2.0","elementor_version":"3.27.2","created":"2025-03-04 07:06:17","thumbnail":false,"site":"https:\/\/chepil.online","site-settings":["global-colors","global-typography","theme-style-typography","theme-style-buttons","theme-style-images","theme-style-form-fields","settings-background","settings-layout","settings-lightbox","settings-page-transitions","settings-custom-css","hello-settings-header","hello-settings-footer"],"plugins":[{"name":"Elementor","plugin":"elementor\/elementor","pluginUri":"https:\/\/elementor.com\/?utm_source=wp-plugins&#038;utm_campaign=plugin-uri&#038;utm_medium=wp-dash","version":"3.27.2"},{"name":"PRO Elements","plugin":"pro-elements\/pro-elements","pluginUri":"https:\/\/proelements.org\/","version":"3.27.0"}],"templates":{"490":{"title":"Form-popup","doc_type":"popup","thumbnail":false,"location":"popup"},"486":{"title":"My-form","doc_type":"container","thumbnail":false},"147":{"title":"Hero-Section-1","doc_type":"container","thumbnail":false},"54":{"title":"popup-hero","doc_type":"popup","thumbnail":false,"location":"popup"}},"taxonomies":{"post":["category"],"nav_menu_item":["nav_menu"]},"content":{"post":[],"page":{"17":{"title":"Home","excerpt":"","doc_type":"wp-page","thumbnail":false,"url":"https:\/\/chepil.online\/","terms":[],"show_on_front":true}},"e-floating-buttons":[]},"wp-content":{"post":[],"page":[],"nav_menu_item":["36","37","38"]}}